\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Goals}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Business Goals}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Learning Goals}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Features}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Considerations}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Supervised Feature Selection}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The absolute value of the Pearson correlation coefficient between each independent feature and the target feature ({\bf  HiringDecision}), calculated on the training set. The orange bars indicate features that are retained for modeling; the blue bars indicate features that are not.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:correlations}{{1}{4}{The absolute value of the Pearson correlation coefficient between each independent feature and the target feature ({\bf HiringDecision}), calculated on the training set. The orange bars indicate features that are retained for modeling; the blue bars indicate features that are not}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Selection}{5}{section.6}\protected@file@percent }
\newlabel{table:models}{{6}{5}{Model Selection}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy and F1-score for the different optimized models considered here. DT indicates the optimized decision tree model, LR the (nonlinear) logistic regression, KNN the k-nearest neighbors model, and SVC the support vector classifier.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:evaluation}{{2}{6}{Accuracy and F1-score for the different optimized models considered here. DT indicates the optimized decision tree model, LR the (nonlinear) logistic regression, KNN the k-nearest neighbors model, and SVC the support vector classifier}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Interpreting the Decision Tree}{7}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decision tree feature importances for the six predictive features considered here. The importances are normalized such that the most important feature ({\bf  RecruitmentStrategy}) has unit importance.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:importance}{{3}{7}{Decision tree feature importances for the six predictive features considered here. The importances are normalized such that the most important feature ({\bf RecruitmentStrategy}) has unit importance}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{8}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the decision tree structure. }}{9}{figure.4}\protected@file@percent }
\gdef \@abspage@last{31}
